# SeckillSystem

./: .classpath  .project  .springBeans  pom.xml
src/main/java/org/seckill/controller/: SeckillController.java
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dao/cache/: RedisDao.java
src/main/java/org/seckill/daoconfigure/: EncryptPropertyPlaceHolderConfigure.java
src/main/java/org/seckill/dto/: SeckillExecution.java  SeckillExposer.java  SeckillResult.java
src/main/java/org/seckill/entity/: Product.java  SecKill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillSeviceImpl.java
src/main/java/org/seckill/utils/: AesUtil.java  Base64Util.java
src/main/resources/: dbconfig.property  mybatis-config.xml
src/main/resources/Spring/: spring-dao.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/sql/: schema.sql  seckill_procedure.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resource/script/: seckill.js
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
